ENGINE=django.contrib.gis.db.backends.postgis
NAME=calebf
DATABASE=postgres
DB_HOST=bounce-database.cbrnmnyvdrw5.us-east-2.rds.amazonaws.com
PASSWORD=!2e*S7MTFBr3
DISABLE_COLLECTSTATIC=1
PORT=5432
SECRET_KEY=87s&sor)8*7$+sgs@q77ai#*!u44_3k*z_$9y4bh$=44u_i83=